<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dekr</title>
	<style type="text/css">
	/*flex only for header and nav*/

		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

			* {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				transition: .2s linear;
			}
			ul {
				padding:0;
				margin: 0;
				list-style-type: none;
			}
			li {
			 
			}
			a {
				text-decoration: none;
			}
			html {
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				color:#666;
			}
			body {
				 
			}
			header {
				padding: 0 10px 0 10px;
			}
			header .upperInfo {
				display: flex;
				justify-content: space-between;
				font-size: 14px;
				max-width: 1200px;
				margin: 0 auto;
				padding: 10px 0 10px 0;
				font-weight: 500;
				color:#777;
			}
			
			.information {
				display: flex;
				gap: 50px;
			}
			header .border {
				border-top:1px solid #ebebeb;
				border-bottom:1px solid #ebebeb;
			}
			header .logo-tools {
				display: flex;
				justify-content: space-between;
				align-items: center;
				max-width: 1200px;
				margin: 0 auto;
			}
			.logo {
				font-size: 50px;
				font-weight: 700;
				color:#111;
			}
			.logo span {
				color:red;
			}
			.tools {
				font-size:18px;
			}

	</style>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
</head>
<body>
	
		<header class="header">
			<div class="upperInfo">
				<div class="infoSale">Mid-season sale up to 30% OFF</div>
				<div class="information">
					<div class="phoneNumber">
						<i class="fa-solid fa-phone"></i>
						+94 321 984 114
					</div>
					<div class="email">
						<i class="fa-solid fa-envelope"></i>
						support@dekr.com
					</div>
					</div>
			</div>
			<div class="border">
				<div class="logo-tools">
					<div class="logo">Dekr<span>.</span></div>
					<div class="tools">
						<i class="fa-solid fa-user"></i>
						<i class="fa-solid fa-cart-shopping"></i>
						<i class="fa-solid fa-gear"></i>
					</div>
				</div>
			</div>
			<div class="nav-menu"></div>
		</header>
	
</body>
</html>