.contact_us-billboard {
	background-color: var(--color-primary);
	position: relative;
	background-image: url(img/contact-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	margin-top:120px;
	height: 200px;
	width: 100%;
	background-color: #ebebeb;
	z-index: 1;

	@include tablet {
		margin-top:72px;
	}
	
	.contact_us-header {
		height: 200px;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		.contact_us-title {
			z-index: 50;
			color:#333;
			font-size: 40px;
			text-transform: capitalize;
		}
	}
	
}

.contact-wrapper {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

	@include tablet {
		grid-template-columns: 1fr;
	}

	.the_form {

		h1 {
			font-size: 28px;
			margin-bottom: 20px;
		}
	}

	form {

		div {
			margin-bottom: 20px;

			label {
				color: var(--color-nav-main);
			}
		}

		.sendMessage_Btn {


			button.sendMessageBtn {
				padding: 10px 23px;
				background-color: var(--add-to-cart);
				cursor: pointer;
				color: var(--color-primary);
				font-size: 16px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 700;
				border: none;
				outline: none;

				&:hover {
					background-color: var(--add-to-cart-hover);
				}

			}
		}
	}

	.get-in-touch {


		div {
			margin-bottom: 30px;
			padding: 10px 10px 30px 10px;
			border-bottom: 1px solid var(--pagination-news-border);

			h1 {
				font-size: 26px;
				margin-bottom: 20px;
			}

			.icon-info {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap:20px;
				margin-bottom: 20px;

				i {
					font-size: 20px;
				}
			}

		}
	}
}


