

/* NEWS PAGE GRID [list view] */

.news-and-events-newsPage-listView {
	margin-top: 20px;
	overflow: hidden;
	.news_event_section {
		margin-top: 60px;
		ul.news_event_content-page {
			/*display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap:10px;*/


			li.news_list_page {
				width: 100%;
				height: 100%;
				margin-bottom: 10px;
				position: relative;
				overflow: hidden;
				display: grid;
				gap: 1px;
				grid-template-columns: 1fr 2fr;

				@include phone {
					grid-template-columns: 1.5fr 2fr;
				}

				@include phone-sm {
					display: block;
				}

				.imgNewsFramePage {
					position: relative;
					overflow: hidden;
					max-height: 232px;
					background-color: var(--color-secondary);
					transition: all 0.5s ease;

					@include tablet-m {
						max-height: 180px;
					}

					&:hover .detail_options {
						left: 0px;
					}

					&:hover img {
						-webkit-transform: rotate(20deg) scale(1.2);
          					transform: rotate(06deg) scale(1.2);
          					opacity: 0.5;

					}

					.detail_options {
						position: absolute;
						left: -130px;
						top: 20px;
						transition: all 0.5s;
						z-index: 100;
						

						div {
							margin-bottom: 26px;

							.link_option{
								padding: 8px 13px;
								background-color: var(--color-primary);
								margin:8px;
								color: var(--color-nav-main);
								font-size: 14px;
							}
						}

						
					}
				

					img {
						width: 100%;
						height: auto;
						transition: all 0.5s ease;

						@include tablet-m {
							width: auto;
							height: 100%;
						}

						@include phone-sm {
							width: 100%;
							height: auto;
						}
					}
					
					.news_date {
						position: absolute;
						bottom: 0;
						right:0;
						padding:6px 15px;
						color: var(--color-primary);
						background-color: var(--news-date);
						text-align: center;
						h1 {
							font-size: 23px;
							margin:0; padding: 0;

							@include tablet {
								font-size: 18px;
							}
						}
						h3 {
							font-size: 20px;
							margin:0; padding: 0;

							@include tablet {
								font-size: 16px;
							}
						}
					}
				}
				.newsDetailsPage {
					padding:20px 10px;
					border: 1px solid var(--news-border-landing);

					.title {
						font-size: 20px;
						text-transform: uppercase;
						margin-bottom: 15px;
					}
					p {
						font-weight: 300;
						color: var(--news-p-landing);


						@include tablet {
							
							height: 100px;
							overflow: hidden;
   							text-overflow: ellipsis;
   							word-break: break-word;
						}
					}


				}

			}


		@include tablet-lg {
			grid-template-columns: repeat(2, 1fr);
		}

		@include phone-medium {
			grid-template-columns: 1fr;
		}

		}
	}
	
}

.pagination_news {
	margin-top: 40px;
	font-family: 'Roboto', sans-serif;

	.pagination_wrapper {
		padding: 20px 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;

		a {
			color: var(--color-nav-main);
			margin: 10px 6px;
			border: 1px solid var(--pagination-news-border);
			padding: 6px 10px;
			display: block;

			&.active {
				background-color: var(--color-nav-main);
				color: var(--color-primary);
				padding: 6px 10px;
				border: 1px solid var(--color-nav-main);
			}

			&:hover {
				color: var(--color-primary);
				background-color: var(--color-nav-main);
			}

			&:last-child {
				margin-right:0;
			}
		}

		@include phone-medium {
			justify-content: flex-start;
		}

	}
}

